
#tres_colunas{
    width: 100%;
}

#principal_sobre{
    width: 30%;
    margin-left: 35%;
    margin-bottom: 5%;
}

.titulo_principal{
    color: #115a72;
    margin-bottom: 60px;
}

#abaixo_geral{
    width: 35%;
    height: 125px;
    margin-left: 32%;
    margin-bottom: 60px;
}

.titulo_colum{
    margin-left: 8px;
    font-size: 30px;
    color: #115a72;
}

.sub_column{
    margin-left: 60px;
    font-size: 20px;
}

#tres_colu1{
    width: 17%;
    float: left;
    margin-left: 8%;
    margin-right: 8%;
}

#tres_colu2{
    width: 17%;
    float: right;
    margin-left: 8%;
    margin-right: 8%;
}

#tres_colu3{
    width: 17%;
    float: right;
    margin-left: 8%;
    margin-right: 8%;
}

.imgs_coluns{
    margin-left: 70px;
    margin-top: 30px;
}